<!DOCTYPE html>
<html>
<head>
    <title>TomTom International</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        #content {
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            font-size: 150%;
        }

        #logo {
            width: 70vw;
            max-width: 888px;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="content">
        <img id="logo" src="assets/img/company_logo.png" alt="TomTom International Pte Ltd">
        <h1>Coming soon...</h1>
    </div>
</body>
</html>
